# kotlin-movie-mvvm

app/: build.gradle
app/src/androidTest/java/com/riswan/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riswan/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieInterFace.kt
app/src/main/java/com/riswan/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/riswan/moviemvvm/data/value_object/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/riswan/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/riswan/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riswan/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
